<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/vendor/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <header class="header clearfix">
            <div class="top clearfix">
                <div class="welcome">
                    <a href="#">Login</a> or <a href="#">Register</a>
                </div>
                <div class="links">
                    <a href="#">Lorem</a>
                    <a href="#">Lorem(0)</a>
                    <a href="#">Lorem</a>
                    <a href="#">Lorem</a>
                </div>
                <div class="cart">
                    <div class="heading"><a href="#"><span class="cart-total">Cart</span></a></div>
                    <div class="content">
                        <div class="empty">Cart is empty</div>
                    </div>
                </div>
            </div>
            <div class="logo"><a href="#"><img src="http://placehold.it/250x70" alt="logo"/></a></div>
            <form action="">
                <div class="language"></div>
            </form>
            <form action="">
                <div class="currency"></div>
            </form>
            <div class="search">
                <div class="button-search"></div>
                <input type="text" name="search" placeholder="Search..." value=""/>
            </div>
        </header>
        <nav class="menu clearfix">
            <ul>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Lorem</a>
                    <div>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <section class="notification">

        </section>
        <aside class="column-left">
            <div class="box">
                <div class="box-heading">Categories</div>
                <div class="box-content">
                    <ul class="box-category">
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <section class="content">
            <div class="breadcrumb">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
            <div class="product-info clearfix">
                <div class="left">
                    <div class="image">
                        <a class="colorebox cboxElement" href="#"><img src="http://placehold.it/228x228" alt=""/></a>
                    </div>
                    <div class="image-additional">
                        <a class="colorebox cboxElement" href="#"><img src="http://placehold.it/76x76" alt=""/></a>
                        <a class="colorebox cboxElement" href="#"><img src="http://placehold.it/76x76" alt=""/></a>
                    </div>
                </div>
                <div class="right">
                    <h1>Lorem ipsum</h1>
                    <div class="descriptions">
                        <span>Lorem</span><a href="#">Lorem ipsum</a><br/>
                        <span>Lorem</span>Lorem ipsum<br/>
                        <span>Lorem</span>Lorem ipsum<br/>
                        <span>Lorem</span>Lorem ipsum
                    </div>
                    <div class="price">
                        Price: 120$<br/>
                        <span class="price-tax">Lorem ipsum</span>
                        <span class="reward"><small>Lorem ipsum dolore</small></span>
                    </div>
                    <div class="options">
                        <h2>Lorem</h2>
                        <div class="option-225 option">
                            <span class="required">*</span>
                            <b>Lorem:</b><br/>
                            <input class="hasDatepicker" type="text" name="option[225]"/>
                        </div>
                    </div>
                    <div class="cart">
                        Quantity:
                        <input type="text" name="quantity"/>
                        <input type="hidden" name="product_id"/>
                        <input class="button button-cart" type="button"/>
                        <span>Lorem ipsum</span>
                        <span class="links">
                            <a href="#">Lorem</a>
                            <a href="#">Lorem</a>
                        </span>
                    </div>
                    <div class="review">
                        <div>
                            <img src="http://placehold.it/83x15" alt=""/>
                            <a href="#">Lorem</a>
                            <a href="#">Lorem</a>
                        </div>
                        <div class="share">
                            <div class="share42unit">
                                <span class="share42">
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                    <span class="share42-item"><a href="#"></a></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs htabs">
                <a href="#tab-description" class="selected">Lorem</a>
                <a href="#tab-attribute">Lorem</a>
                <a href="#tab-review">Lorem</a>
            </div>
            <div class="tab-description tab-content">
                <p>
                    Lorem ipsum dolore sit amet. Lorem ipsum dolore sit amet. Lorem ipsum dolore sit amet. Lorem ipsum dolore sit amet. Lorem ipsum dolore sit amet. Lorem ipsum dolore sit amet. Lorem ipsum dolore sit amet.
                </p>
            </div>
            <div class="tab-attribute tab-content">
                <table class="attribute">
                    <thead>
                        <tr>
                            <td>Lorem</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <td>Lorem</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lorem</td>
                            <td>Lorem</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-review tab-content">
                <div class="review">
                    <div class="content">Lorem ipsum dolore.</div>
                </div>
                <h2 class="review-title">Lorem</h2>
                <b>Lorem</b><br/><br/>
                <input type="text" name="name"/><br/><br/><br/><br/>
                <b>Lorem ipsum</b>
                <textarea name="text" cols="40" rows="8"></textarea>
                <span><span>Lorem ipsum</span>Lorem ipsum dolore</span><br/><br/><br/><br/>
                <b>Lorem</b>
                <span>Lorem</span>
                <input name="rating" type="radio"/>
                <input name="rating" type="radio"/>
                <input name="rating" type="radio"/>
                <input name="rating" type="radio"/><input name="rating" type="radio"/>
                <span>Lorem</span><br/><br/><br/><br/>
                <b>Lorem</b><br/><br/>
                <input type="text" name="captcha"/><br/><br/>
                <img src=" http://placehold.it/150x35" alt="" id="captcha"/><br/><br/><br/><br/>
                <div class="buttons">
                    <div class="right">
                        <a class="button button-review" href="#">Lorem</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="column">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
        </footer>
        <div class="powered">
            Lorem <a href="#">Lorem ipsum</a><br/>
            Lorem ipsum dolore
        </div>
    </div>

</body>
</html>
